{
    "compileOnSave": false,
    "compilerOptions": {
        "rootDir": ".",
        "sourceMap": true,
        "declaration": false,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "target": "es2015",
        "module": "esnext",
        "lib": ["es2017", "dom"],
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "baseUrl": ".",
        "paths": {
            "@rspd/challenge-management/backend/challenge-management": [
                "libs/challenge-management/backend/challenge-management/src/index.ts"
            ],
            "@rspd/grade/backend/github": [
                "libs/grade/backend/github/src/index.ts"
            ],
            "@rspd/shared/backend/test-util": [
                "libs/shared/backend/test-util/src/index.ts"
            ],
            "@rspd/shared/backend/utils": [
                "libs/shared/backend/utils/src/index.ts"
            ],
            "@rspd/user/backend/common-models": [
                "libs/user/backend/common-models/src/index.ts"
            ],
            "@rspd/user/backend/user-authentication": [
                "libs/user/backend/user-authentication/src/index.ts"
            ],
            "@rspd/user/backend/user-mail-management": [
                "libs/user/backend/user-mail-management/src/index.ts"
            ],
            "@rspd/user/backend/user-management": [
                "libs/user/backend/user-management/src/index.ts"
            ]
        }
    },
    "exclude": ["node_modules", "tmp"]
}
